[gd_scene load_steps=16 format=2]

[ext_resource path="res://HUD's/HUD_Main.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/button-15388.png" type="Texture" id=5]
[ext_resource path="res://Images/placeholders/bear.png" type="Texture" id=6]
[ext_resource path="res://Scripts/ClientManager.gd" type="Script" id=7]
[ext_resource path="res://Scripts/path.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/Scenery.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/CameraControler.gd" type="Script" id=11]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 172, 348, -103.238, -4.24264, 103.238, 4.24264, 392, 229, -56.5685, -12.7279, 56.5685, 12.7279, 545, 249, -67.8823, -14.1421, 67.8823, 14.1421, 736, 314, 0, 0, 0, 0, 871, 326 )
}

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="CircleShape2D" id=8]
radius = 34.0588

[sub_resource type="CircleShape2D" id=10]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 643, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10.5, 457.5 )

[node name="Scene" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 99.0 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="Scenery" parent="." instance=ExtResource( 10 )]
position = Vector2( 139, 543 )

[node name="HUD_Main" parent="." instance=ExtResource( 3 )]

[node name="Nivel" parent="HUD_Main" index="1"]
texture = ExtResource( 5 )

[node name="default_client" type="KinematicBody2D" parent="."]
position = Vector2( 890, 571 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="default_client"]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="default_client"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )

[node name="path1" type="Path2D" parent="."]
curve = SubResource( 6 )

[node name="path_follow" type="PathFollow2D" parent="path1"]
position = Vector2( 172, 348 )
rotation = -0.797187
loop = false
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="path1/path_follow"]
shape = SubResource( 7 )

[node name="Table" type="Area2D" parent="."]
position = Vector2( 443, 232 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
shape = SubResource( 8 )

[node name="CameraControler" type="KinematicBody2D" parent="."]
position = Vector2( 621, 452 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="CameraControler"]
current = true
limit_left = -450
limit_top = -300
limit_right = 1700
limit_bottom = 1150
smoothing_enabled = true
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraControler"]
shape = SubResource( 10 )

[node name="CameraControlerLimit" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="CameraControlerLimit"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraControlerLimit/StaticBody2D"]
position = Vector2( 627, 48 )
shape = SubResource( 9 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CameraControlerLimit/StaticBody2D"]
position = Vector2( 697, 811 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CameraControlerLimit/StaticBody2D"]
position = Vector2( 212, 426 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CameraControlerLimit/StaticBody2D"]
position = Vector2( 1072, 419 )
shape = SubResource( 11 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 1278, 697 )

[connection signal="PathOffset" from="default_client" to="path1/path_follow" method="_on_default_client_PathOffset"]
[connection signal="body_entered" from="Table" to="default_client" method="_on_Table_body_entered"]

[editable path="HUD_Main"]
